converter/xml/xml-output.dtd

<!ELEMENT island-trace ((meth, part, data, time)*)>
<!ELEMENT meth (#PCDATA)>
<!ELEMENT part (#PCDATA)>
<!ELEMENT time (#PCDATA)>

<!ELEMENT data (contracts*, men*, heading*, budget*, action*, status*, cost*, extras*, parameters*)>
<!ELEMENT parameters (direction*, creek*, people*)>
<!ELEMENT direction (#PCDATA)>
<!ELEMENT creek (#PCDATA)>
<!ELEMENT people (#PCDATA)>
<!ELEMENT contracts ((amount, resource)*)>
<!ELEMENT amount (#PCDATA)>
<!ELEMENT resource (#PCDATA)>
<!ELEMENT men (#PCDATA)>
<!ELEMENT heading (#PCDATA)>
<!ELEMENT budget (#PCDATA)>
<!ELEMENT action (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT cost (#PCDATA)>

<!ELEMENT extras (found*, range*, biomes*, creeks*)>
<!ELEMENT found (#PCDATA)>
<!ELEMENT range (#PCDATA)>
<!ELEMENT biomes (#PCDATA)>
<!ELEMENT creeks (#PCDATA)>