converter/xml-output.dtd

<!ELEMENT island-data ((meth, part, data, time)*)>
<!ELEMENT meth (#PCDATA)>
<!ELEMENT part (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT data (contracts*, men*, heading*, budget*, action*, status*, cost*, extras*)>
<!ELEMENT contracts ((amount, resource)*)>
<!ELEMENT amount (#PCDATA)>
<!ELEMENT resource (#PCDATA)>
<!ELEMENT men (#PCDATA)>
<!ELEMENT heading (#PCDATA)>
<!ELEMENT budget (#PCDATA)>
<!ELEMENT action (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT cost (#PCDATA)>
<!ELEMENT extras (#PCDATA)>